Number of active cells:       256
Number of degrees of freedom: 2304
Setting up mesh worker ...
Solving by RK ...
Iterations=10, t = 0.102029
Total L2 error: 0.000313935
Iterations=20, t = 0.204058
Total L2 error: 0.00039084
Iterations=30, t = 0.306087
Total L2 error: 0.000450257
Iterations=40, t = 0.410027
Total L2 error: 0.000510254
Iterations=50, t = 0.513966
Total L2 error: 0.000576061
Iterations=60, t = 0.618034
Total L2 error: 0.00064932
Iterations=70, t = 0.722397
Total L2 error: 0.000729582
Iterations=80, t = 0.827936
Total L2 error: 0.000816835
Iterations=90, t = 0.93465
Total L2 error: 0.000909485
Iterations=100, t = 1.04042
Total L2 error: 0.000999992
Iterations=110, t = 1.14479
Total L2 error: 0.00108581
Iterations=120, t = 1.24915
Total L2 error: 0.0011704
Iterations=130, t = 1.35495
Total L2 error: 0.00125784
Iterations=140, t = 1.46136
Total L2 error: 0.00134573
Iterations=150, t = 1.56777
Total L2 error: 0.00143125
Iterations=160, t = 1.676
Total L2 error: 0.00152057
Iterations=170, t = 1.78241
Total L2 error: 0.00161163
