#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tbent/packages/p4est/p4est-install/FAST/include/p4est.h
p4est_connectivity.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/p4est_base.h
p4est_config.h
-
sc_containers.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/p4est_config.h

/home/tbent/packages/p4est/p4est-install/FAST/include/p4est_connectivity.h
p4est_base.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/p4est_ghost.h
p4est.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/p8est.h
p8est_connectivity.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/p8est_connectivity.h
p4est_base.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/p8est_ghost.h
p8est.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/sc.h
sc_config.h
-
mpi.h
-
math.h
-
ctype.h
-
float.h
-
libgen.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sc_c99_functions.h
-
sc_mpi.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/sc_builtin/obstack.h
stddef.h
-
string.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/sc_c99_functions.h
sc.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/sc_config.h

/home/tbent/packages/p4est/p4est-install/FAST/include/sc_containers.h
sc_obstack.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/sc_mpi.h
sc.h
-

/home/tbent/packages/p4est/p4est-install/FAST/include/sc_obstack.h
sc.h
-
sc_builtin/obstack.h
/home/tbent/packages/p4est/p4est-install/FAST/include/sc_builtin/obstack.h
obstack.h
-

/home/tbent/packages/petsc-3.4.3/arch-linux2-c-debug/include/metis.h
limits.h
-
inttypes.h
-

/home/tbent/packages/petsc-3.4.3/arch-linux2-c-debug/include/parmetis.h
mpi.h
-
metis.h
-

/home/tbent/packages/petsc-3.4.3/arch-linux2-c-debug/include/petscconf.h

/home/tbent/packages/petsc-3.4.3/arch-linux2-c-debug/include/petscfix.h

/home/tbent/packages/petsc-3.4.3/include/petsc-private/petscfptimpl.h
petscsys.h
-

/home/tbent/packages/petsc-3.4.3/include/petsc.h
petscbag.h
-
petsctime.h
-
petscthreadcomm.h
-
petscbt.h
-
petscctable.h
-
petscmatlab.h
-
petscdraw.h
-
petscdmda.h
-
petscdmadda.h
-
petscdmcomposite.h
-
petscdmmesh.h
-
petscdmpatch.h
-
petscdmplex.h
-
petscdmredundant.h
-
petscdmshell.h
-
petscdmsliced.h
-
petscdt.h
-
petsccharacteristic.h
-
petscsnesfas.h
-
petscts.h
-

/home/tbent/packages/petsc-3.4.3/include/petscao.h
petscis.h
-

/home/tbent/packages/petsc-3.4.3/include/petscbag.h
petscsys.h
-

/home/tbent/packages/petsc-3.4.3/include/petscbt.h
petscconf.h
-
petscviewer.h
-

/home/tbent/packages/petsc-3.4.3/include/petsccharacteristic.h
petscvec.h
-
petscdmdatypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscctable.h
petscsys.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdm.h
petscmat.h
-
petscdmtypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmadda.h
petscdm.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmcomposite.h
petscdm.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmda.h
petscdm.h
-
petscdmdatypes.h
-
petscpf.h
-
petscao.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmdatypes.h
petscdmtypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmmesh.h
petscsftypes.h
-
petscdm.h
-
sieve/Mesh.hh
-
sieve/CartesianSieve.hh
-
sieve/Distribution.hh
-
sieve/Generator.hh
-

/home/tbent/packages/petsc-3.4.3/include/petscdmpatch.h
petscdm.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmplex.h
petscsftypes.h
-
petscdm.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmredundant.h
petscdm.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmshell.h
petscdm.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmsliced.h
petscdm.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdmtypes.h

/home/tbent/packages/petsc-3.4.3/include/petscdraw.h
petscsys.h
-
petscdrawtypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscdrawtypes.h

/home/tbent/packages/petsc-3.4.3/include/petscdt.h
petscsys.h
-

/home/tbent/packages/petsc-3.4.3/include/petscerror.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
sched.h
-
pthread.h
-
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petsc-private/petscfptimpl.h
-
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h

/home/tbent/packages/petsc-3.4.3/include/petscis.h
petscsys.h
-
petscviewertypes.h
-
petscsftypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petsclog.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petsclog.hh
-

/home/tbent/packages/petsc-3.4.3/include/petsclog.hh
map
-
string
-

/home/tbent/packages/petsc-3.4.3/include/petscmat.h
petscvec.h
-
petscmat.h
/home/tbent/packages/petsc-3.4.3/include/petscmat.h
petscmat.h
/home/tbent/packages/petsc-3.4.3/include/petscmat.h
petscmat.h
/home/tbent/packages/petsc-3.4.3/include/petscmat.h
petscmat.h
/home/tbent/packages/petsc-3.4.3/include/petscmat.h
petscmat.h
/home/tbent/packages/petsc-3.4.3/include/petscmat.h
petscmat.h
/home/tbent/packages/petsc-3.4.3/include/petscmat.h
petscmat.h
/home/tbent/packages/petsc-3.4.3/include/petscmat.h

/home/tbent/packages/petsc-3.4.3/include/petscmath.h
math.h
-
quadmath.h
-
cusp/complex.h
-
complex
-
complex.h
-
petscmath.h
/home/tbent/packages/petsc-3.4.3/include/petscmath.h
petscmath.h
/home/tbent/packages/petsc-3.4.3/include/petscmath.h
petscmath.h
/home/tbent/packages/petsc-3.4.3/include/petscmath.h
petscmath.h
/home/tbent/packages/petsc-3.4.3/include/petscmath.h
petscmath.h
/home/tbent/packages/petsc-3.4.3/include/petscmath.h
petscmath.h
/home/tbent/packages/petsc-3.4.3/include/petscmath.h

/home/tbent/packages/petsc-3.4.3/include/petscmatlab.h

/home/tbent/packages/petsc-3.4.3/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
/home/tbent/packages/petsc-3.4.3/include/petscoptions.h
petscoptions.h
/home/tbent/packages/petsc-3.4.3/include/petscoptions.h
petscoptions.h
/home/tbent/packages/petsc-3.4.3/include/petscoptions.h
petscoptions.h
/home/tbent/packages/petsc-3.4.3/include/petscoptions.h

/home/tbent/packages/petsc-3.4.3/include/petscpc.h
petscmat.h
-
petscdmtypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscpf.h
petscvec.h
-

/home/tbent/packages/petsc-3.4.3/include/petscsftypes.h

/home/tbent/packages/petsc-3.4.3/include/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscsnesfas.h
petscsnes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscconf.h
-
petscfix.h
-
petscversion.h
-
mpi.h
-
stdio.h
-
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscmath.h
-
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
valgrind/valgrind.h
-
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petsclog.h
-
stdarg.h
-
stddef.h
-
memory.h
-
stdlib.h
-
xmmintrin.h
-
stdint.h
-
petscsys.h
/home/tbent/packages/petsc-3.4.3/include/petscsys.h
petscsys.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
petscsys.hh
-

/home/tbent/packages/petsc-3.4.3/include/petscsys.hh
sstream
-

/home/tbent/packages/petsc-3.4.3/include/petscthreadcomm.h
petscsys.h
-

/home/tbent/packages/petsc-3.4.3/include/petsctime.h
petscsys.h
-
petsctime.h
/home/tbent/packages/petsc-3.4.3/include/petsctime.h
petsctime.h
/home/tbent/packages/petsc-3.4.3/include/petsctime.h
petsctime.h
/home/tbent/packages/petsc-3.4.3/include/petsctime.h
time.h
-
sys/time.h
-

/home/tbent/packages/petsc-3.4.3/include/petscts.h
petscsnes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscvec.h
petscis.h
-
petscviewer.h
-
petscvec.h
/home/tbent/packages/petsc-3.4.3/include/petscvec.h
petscvec.h
/home/tbent/packages/petsc-3.4.3/include/petscvec.h

/home/tbent/packages/petsc-3.4.3/include/petscversion.h

/home/tbent/packages/petsc-3.4.3/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-

/home/tbent/packages/petsc-3.4.3/include/petscviewertypes.h

/home/tbent/packages/petsc-3.4.3/include/sieve/ALE.hh
petscsys.h
-
sieve/ALE_exception.hh
-
sieve/ALE_mem.hh
-
sieve/ALE_log.hh
-
sieve/ALE_containers.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/ALE_containers.hh
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/composite_key.hpp
-
iostream
-
map
-
set
-
vector
-
sieve/ALE_exception.hh
-
sieve/ALE_mem.hh
-
sieve/ALE_log.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/ALE_exception.hh
stdexcept
-
string
-
sstream
-

/home/tbent/packages/petsc-3.4.3/include/sieve/ALE_log.hh
petscsys.h
-

/home/tbent/packages/petsc-3.4.3/include/sieve/ALE_mem.hh
assert.h
-
deque
-
iostream
-
map
-
memory
-
cstdlib
-
typeinfo
-
petscsys.h
-
sieve/ALE_log.hh
-
cxxabi.h
-

/home/tbent/packages/petsc-3.4.3/include/sieve/BasicCommunication.hh
sieve/ALE.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/CartesianSieve.hh
sieve/Mesh.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Completion.hh
sieve/Sections.hh
-
sieve/SectionCompletion.hh
-
sieve/ParallelMapping.hh
-
iostream
-
fstream
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Distribution.hh
sieve/Mesh.hh
-
sieve/Completion.hh
-
sieve/SectionCompletion.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Field.hh
sieve/SieveAlgorithms.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Generator.hh
sieve/Distribution.hh
-
triangle.h
-
tetgen.h
-

/home/tbent/packages/petsc-3.4.3/include/sieve/IField.hh
sieve/BasicCommunication.hh
-
sieve/Field.hh
-
sieve/ISieve.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/INumbering.hh
sieve/IField.hh
-
sieve/Completion.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/ISieve.hh
sieve/ALE.hh
-
petscdmplex.h
-
fstream
-

/home/tbent/packages/petsc-3.4.3/include/sieve/LabelSifter.hh
iostream
-
sieve/ALE.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Mesh.hh
list
-
valarray
-
sieve/Numbering.hh
-
sieve/INumbering.hh
-
sieve/Field.hh
-
sieve/IField.hh
-
sieve/SieveBuilder.hh
-
sieve/LabelSifter.hh
-
sieve/Partitioner.hh
-
sieve/Ordering.hh
-
sieve/Overlap.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Numbering.hh
sieve/ParallelMapping.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Ordering.hh
sieve/Partitioner.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Overlap.hh
sieve/ALE_containers.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/ParallelMapping.hh
sieve/BasicCommunication.hh
-
sieve/IField.hh
-
sieve/Sections.hh
-
functional
-
valarray
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Partitioner.hh
sieve/Completion.hh
-
zoltan.h
-
unistd.h
-
parmetis.h
-

/home/tbent/packages/petsc-3.4.3/include/sieve/SectionCompletion.hh
sieve/Topology.hh
-
sieve/Field.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Sections.hh

/home/tbent/packages/petsc-3.4.3/include/sieve/Sieve.hh
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/composite_key.hpp
-
iostream
-
sieve/Sifter.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/SieveAlgorithms.hh
sieve/Sieve.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/SieveBuilder.hh
sieve/ALE.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Sifter.hh
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/composite_key.hpp
-
iostream
-
sieve/ALE.hh
-

/home/tbent/packages/petsc-3.4.3/include/sieve/Topology.hh
sieve/Sieve.hh
-

/home/tbent/packages/trilinos_inst/include/Epetra_BasicDirectory.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_Directory.h
/home/tbent/packages/trilinos_inst/include/Epetra_Directory.h
Epetra_Map.h
/home/tbent/packages/trilinos_inst/include/Epetra_Map.h

/home/tbent/packages/trilinos_inst/include/Epetra_BlockMap.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_BlockMapData.h
/home/tbent/packages/trilinos_inst/include/Epetra_BlockMapData.h

/home/tbent/packages/trilinos_inst/include/Epetra_BlockMapData.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Data.h
/home/tbent/packages/trilinos_inst/include/Epetra_Data.h
Epetra_IntSerialDenseVector.h
/home/tbent/packages/trilinos_inst/include/Epetra_IntSerialDenseVector.h
Epetra_LongLongSerialDenseVector.h
/home/tbent/packages/trilinos_inst/include/Epetra_LongLongSerialDenseVector.h

/home/tbent/packages/trilinos_inst/include/Epetra_CombineMode.h

/home/tbent/packages/trilinos_inst/include/Epetra_Comm.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h

/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
algorithm
-
Epetra_config.h
-
cstdlib
-
cstdio
-
cassert
-
cstring
-
string
-
iostream
-
sstream
-
cmath
-
iomanip
-
stdlib.h
-
stdio.h
-
assert.h
-
iostream
-
math.h
-
string
-
cstdlib
-
cstdio
-
cassert
-
iostream
-
cmath
-
string
-
Epetra_DLLExportMacro.h
/home/tbent/packages/trilinos_inst/include/Epetra_DLLExportMacro.h

/home/tbent/packages/trilinos_inst/include/Epetra_CrsGraph.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_DistObject.h
/home/tbent/packages/trilinos_inst/include/Epetra_DistObject.h
Epetra_CrsGraphData.h
/home/tbent/packages/trilinos_inst/include/Epetra_CrsGraphData.h

/home/tbent/packages/trilinos_inst/include/Epetra_CrsGraphData.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Data.h
/home/tbent/packages/trilinos_inst/include/Epetra_Data.h
Epetra_DataAccess.h
/home/tbent/packages/trilinos_inst/include/Epetra_DataAccess.h
Epetra_BlockMap.h
/home/tbent/packages/trilinos_inst/include/Epetra_BlockMap.h
Epetra_IntSerialDenseVector.h
/home/tbent/packages/trilinos_inst/include/Epetra_IntSerialDenseVector.h
Epetra_LongLongSerialDenseVector.h
/home/tbent/packages/trilinos_inst/include/Epetra_LongLongSerialDenseVector.h
vector
-

/home/tbent/packages/trilinos_inst/include/Epetra_DLLExportMacro.h

/home/tbent/packages/trilinos_inst/include/Epetra_Data.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h

/home/tbent/packages/trilinos_inst/include/Epetra_DataAccess.h

/home/tbent/packages/trilinos_inst/include/Epetra_Directory.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h

/home/tbent/packages/trilinos_inst/include/Epetra_DistObject.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_SrcDistObject.h
/home/tbent/packages/trilinos_inst/include/Epetra_SrcDistObject.h
Epetra_BlockMap.h
/home/tbent/packages/trilinos_inst/include/Epetra_BlockMap.h

/home/tbent/packages/trilinos_inst/include/Epetra_Distributor.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h

/home/tbent/packages/trilinos_inst/include/Epetra_FECrsGraph.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Map.h
/home/tbent/packages/trilinos_inst/include/Epetra_Map.h
Epetra_CrsGraph.h
/home/tbent/packages/trilinos_inst/include/Epetra_CrsGraph.h
map
-

/home/tbent/packages/trilinos_inst/include/Epetra_IntSerialDenseMatrix.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h

/home/tbent/packages/trilinos_inst/include/Epetra_IntSerialDenseVector.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_IntSerialDenseMatrix.h
/home/tbent/packages/trilinos_inst/include/Epetra_IntSerialDenseMatrix.h

/home/tbent/packages/trilinos_inst/include/Epetra_LongLongSerialDenseMatrix.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h

/home/tbent/packages/trilinos_inst/include/Epetra_LongLongSerialDenseVector.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_LongLongSerialDenseMatrix.h
/home/tbent/packages/trilinos_inst/include/Epetra_LongLongSerialDenseMatrix.h

/home/tbent/packages/trilinos_inst/include/Epetra_Map.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_BlockMap.h
/home/tbent/packages/trilinos_inst/include/Epetra_BlockMap.h

/home/tbent/packages/trilinos_inst/include/Epetra_MpiComm.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_Comm.h
/home/tbent/packages/trilinos_inst/include/Epetra_Comm.h
Epetra_MpiDistributor.h
/home/tbent/packages/trilinos_inst/include/Epetra_MpiDistributor.h
Epetra_BasicDirectory.h
/home/tbent/packages/trilinos_inst/include/Epetra_BasicDirectory.h
mpi.h
-
Epetra_MpiCommData.h
/home/tbent/packages/trilinos_inst/include/Epetra_MpiCommData.h
omp.h
-

/home/tbent/packages/trilinos_inst/include/Epetra_MpiCommData.h
Epetra_Data.h
/home/tbent/packages/trilinos_inst/include/Epetra_Data.h
mpi.h
-

/home/tbent/packages/trilinos_inst/include/Epetra_MpiDistributor.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_Distributor.h
/home/tbent/packages/trilinos_inst/include/Epetra_Distributor.h
mpi.h
-

/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_CombineMode.h
/home/tbent/packages/trilinos_inst/include/Epetra_CombineMode.h
Epetra_DataAccess.h
/home/tbent/packages/trilinos_inst/include/Epetra_DataAccess.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h

/home/tbent/packages/trilinos_inst/include/Epetra_SerialComm.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h
Epetra_Object.h
/home/tbent/packages/trilinos_inst/include/Epetra_Object.h
Epetra_Comm.h
/home/tbent/packages/trilinos_inst/include/Epetra_Comm.h
Epetra_SerialCommData.h
/home/tbent/packages/trilinos_inst/include/Epetra_SerialCommData.h
omp.h
-

/home/tbent/packages/trilinos_inst/include/Epetra_SerialCommData.h
Epetra_Data.h
/home/tbent/packages/trilinos_inst/include/Epetra_Data.h

/home/tbent/packages/trilinos_inst/include/Epetra_SrcDistObject.h
Epetra_ConfigDefs.h
/home/tbent/packages/trilinos_inst/include/Epetra_ConfigDefs.h

/home/tbent/packages/trilinos_inst/include/Epetra_config.h

/home/tbent/packages/trilinos_inst/include/Zoltan_config.h

/home/tbent/packages/trilinos_inst/include/zoltan.h
mpi.h
-
zoltan_types.h
/home/tbent/packages/trilinos_inst/include/zoltan_types.h
zoltan_align.h
/home/tbent/packages/trilinos_inst/include/zoltan_align.h
zoltan_comm.h
/home/tbent/packages/trilinos_inst/include/zoltan_comm.h
zoltan_mem.h
/home/tbent/packages/trilinos_inst/include/zoltan_mem.h
zoltan_dd.h
/home/tbent/packages/trilinos_inst/include/zoltan_dd.h
zoltan_eval.h
/home/tbent/packages/trilinos_inst/include/zoltan_eval.h

/home/tbent/packages/trilinos_inst/include/zoltan_align.h

/home/tbent/packages/trilinos_inst/include/zoltan_comm.h
mpi.h
-

/home/tbent/packages/trilinos_inst/include/zoltan_dd.h
zoltan_types.h
/home/tbent/packages/trilinos_inst/include/zoltan_types.h
mpi.h
-

/home/tbent/packages/trilinos_inst/include/zoltan_eval.h

/home/tbent/packages/trilinos_inst/include/zoltan_mem.h
string.h
-

/home/tbent/packages/trilinos_inst/include/zoltan_types.h
mpi.h
-
stddef.h
-
unistd.h
-
limits.h
-
stdint.h
-
BaseTsd.h
-
Zoltan_config.h
/home/tbent/packages/trilinos_inst/include/Zoltan_config.h

/home/tbent/projects/archive/viscrupt/dg_waves_defunct/dg.cc
dg.h
/home/tbent/projects/archive/viscrupt/dg_waves_defunct/dg.h

/home/tbent/projects/archive/viscrupt/dg_waves_defunct/dg.h
base/quadrature_lib.h
-
base/function.h
-
lac/vector.h
-
grid/tria.h
-
grid/grid_generator.h
-
grid/grid_out.h
-
grid/grid_refinement.h
-
grid/tria_accessor.h
-
grid/tria_iterator.h
-
fe/fe_values.h
-
dofs/dof_handler.h
-
dofs/dof_accessor.h
-
dofs/dof_tools.h
-
numerics/data_out.h
-
numerics/vector_tools.h
-
fe/mapping_q1.h
-
fe/fe_dgq.h
-
numerics/derivative_approximation.h
-
numerics/solution_transfer.h
-
meshworker/dof_info.h
-
meshworker/integration_info.h
-
meshworker/simple.h
-
meshworker/loop.h
-
iostream
-
fstream
-
cmath
-

/usr/lib/openmpi/include/mpi.h
stddef.h
-
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
-
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

/usr/local/include/deal.II/base/config.h
deal.II/base/numbers.h
-
deal.II/base/types.h
-

/usr/local/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx1x/tuple.h
-
vector
-
string
-
limits
-
deal.II/base/mpi.h
-
TECIO.h
/usr/local/include/deal.II/base/TECIO.h
string.h
-
ostream
-

/usr/local/include/deal.II/base/derivative_form.h
deal.II/base/tensor.h
-

/usr/local/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
string
-
ostream
-

/usr/local/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx1x/function.h
-
vector
-

/usr/local/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-

/usr/local/include/deal.II/base/graph_coloring.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/dofs/dof_handler.h
-
boost/unordered_map.hpp
-
boost/unordered_set.hpp
-
set
-
vector
-

/usr/local/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/utilities.h
-
deal.II/base/exceptions.h
-
vector
-
algorithm
-
Epetra_Map.h
-
mpi.h
-

/usr/local/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
deal.II/base/thread_local_storage.h
-
string
-
stack
-
map
-
cmath
-
sstream
-
sys/times.h
-

/usr/local/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
string
-
complex
-
vector
-
cstddef
-

/usr/local/include/deal.II/base/mg_level_object.h
deal.II/base/subscriptor.h
-
vector
-
deal.II/base/std_cxx1x/shared_ptr.h
-

/usr/local/include/deal.II/base/mpi.h
deal.II/base/config.h
-
vector
-
mpi.h
-

/usr/local/include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/base/named_data.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
vector
-
algorithm
-

/usr/local/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
complex
-

/usr/local/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor_base.h
-
cmath
-

/usr/local/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
vector
-

/usr/local/include/deal.II/base/qprojector.h
deal.II/base/quadrature.h
-
deal.II/base/geometry_info.h
-

/usr/local/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
vector
-

/usr/local/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/usr/local/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-

/usr/local/include/deal.II/base/std_cxx1x/bind.h
deal.II/base/config.h
-
functional
-
boost/bind.hpp
-

/usr/local/include/deal.II/base/std_cxx1x/condition_variable.h
deal.II/base/config.h
-
condition_variable
-
boost/thread/condition_variable.hpp
-

/usr/local/include/deal.II/base/std_cxx1x/function.h
deal.II/base/config.h
-
functional
-
boost/function.hpp
-

/usr/local/include/deal.II/base/std_cxx1x/mutex.h
deal.II/base/config.h
-
mutex
-
boost/thread/mutex.hpp
-

/usr/local/include/deal.II/base/std_cxx1x/shared_ptr.h
deal.II/base/config.h
-
memory
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-

/usr/local/include/deal.II/base/std_cxx1x/thread.h
deal.II/base/config.h
-
thread
-
boost/thread.hpp
-

/usr/local/include/deal.II/base/std_cxx1x/tuple.h
deal.II/base/config.h
-
tuple
-
boost/tuple/tuple.hpp
-

/usr/local/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
typeinfo
-
map
-
string
-

/usr/local/include/deal.II/base/symmetric_tensor.h
deal.II/base/tensor.h
-
deal.II/base/table_indices.h
-

/usr/local/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx1x/tuple.h
-
iterator
-

/usr/local/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
deal.II/base/memory_consumption.h
-
cstddef
-
algorithm
-

/usr/local/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
ostream
-

/usr/local/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-

/usr/local/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/tensor_base.h
-
deal.II/base/utilities.h
-

/usr/local/include/deal.II/base/tensor_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table_indices.h
-
vector
-
cmath
-
ostream
-

/usr/local/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/utilities.h
-
vector
-

/usr/local/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
tbb/enumerable_thread_specific.h
-

/usr/local/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/std_cxx1x/tuple.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
deal.II/base/std_cxx1x/bind.h
-
deal.II/base/std_cxx1x/thread.h
-
deal.II/base/std_cxx1x/mutex.h
-
deal.II/base/std_cxx1x/condition_variable.h
-
iterator
-
vector
-
list
-
utility
-
pthread.h
-
tbb/task.h
-

/usr/local/include/deal.II/base/types.h
deal.II/base/config.h
-
cstddef
-

/usr/local/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/mpi.h
-
vector
-
utility
-
functional
-
string
-
Epetra_Comm.h
-
Epetra_Map.h
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-

/usr/local/include/deal.II/base/vector_slice.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/base/work_stream.h
deal.II/base/config.h
-
deal.II/base/graph_coloring.h
-
deal.II/base/multithread_info.h
-
deal.II/base/thread_management.h
-
deal.II/base/template_constraints.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/base/std_cxx1x/bind.h
-
deal.II/base/thread_local_storage.h
-
deal.II/base/thread_management.h
-
tbb/pipeline.h
-
vector
-
utility
-
memory
-

/usr/local/include/deal.II/bundled/tbb/aligned_space.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/usr/local/include/deal.II/bundled/tbb/tbb_machine.h

/usr/local/include/deal.II/bundled/tbb/atomic.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
cstddef
-
tbb_machine.h
/usr/local/include/deal.II/bundled/tbb/tbb_machine.h

/usr/local/include/deal.II/bundled/tbb/blocked_range.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h

/usr/local/include/deal.II/bundled/tbb/cache_aligned_allocator.h
new
-
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
utility
-

/usr/local/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_exception.h
/usr/local/include/deal.II/bundled/tbb/tbb_exception.h
atomic.h
/usr/local/include/deal.II/bundled/tbb/atomic.h
cache_aligned_allocator.h
/usr/local/include/deal.II/bundled/tbb/cache_aligned_allocator.h
blocked_range.h
/usr/local/include/deal.II/bundled/tbb/blocked_range.h
tbb_machine.h
/usr/local/include/deal.II/bundled/tbb/tbb_machine.h
tbb_profiling.h
/usr/local/include/deal.II/bundled/tbb/tbb_profiling.h
new
-
cstring
-
algorithm
-
iterator
-
limits
-
initializer_list
-

/usr/local/include/deal.II/bundled/tbb/enumerable_thread_specific.h
concurrent_vector.h
/usr/local/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_thread.h
/usr/local/include/deal.II/bundled/tbb/tbb_thread.h
tbb_allocator.h
/usr/local/include/deal.II/bundled/tbb/tbb_allocator.h
cache_aligned_allocator.h
/usr/local/include/deal.II/bundled/tbb/cache_aligned_allocator.h
aligned_space.h
/usr/local/include/deal.II/bundled/tbb/aligned_space.h
string.h
-
machine/windows_api.h
/usr/local/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-

/usr/local/include/deal.II/bundled/tbb/internal/_tbb_windef.h

/usr/local/include/deal.II/bundled/tbb/machine/gcc_armv7.h
sys/param.h
-
unistd.h
-

/usr/local/include/deal.II/bundled/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-

/usr/local/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/usr/local/include/deal.II/bundled/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

/usr/local/include/deal.II/bundled/tbb/machine/icc_generic.h
msvc_ia32_common.h
/usr/local/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
/usr/local/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/usr/local/include/deal.II/bundled/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
limits.h
-
errno.h
-

/usr/local/include/deal.II/bundled/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
/usr/local/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/usr/local/include/deal.II/bundled/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

/usr/local/include/deal.II/bundled/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
/usr/local/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/usr/local/include/deal.II/bundled/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

/usr/local/include/deal.II/bundled/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

/usr/local/include/deal.II/bundled/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

/usr/local/include/deal.II/bundled/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-

/usr/local/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

/usr/local/include/deal.II/bundled/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

/usr/local/include/deal.II/bundled/tbb/machine/windows_api.h
xtl.h
-
windows.h
-

/usr/local/include/deal.II/bundled/tbb/machine/windows_ia32.h
msvc_ia32_common.h
/usr/local/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h

/usr/local/include/deal.II/bundled/tbb/machine/windows_intel64.h
intrin.h
-
msvc_ia32_common.h
/usr/local/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h

/usr/local/include/deal.II/bundled/tbb/machine/xbox360_ppc.h
xtl.h
/usr/local/include/deal.II/bundled/tbb/machine/xtl.h
ppcintrinsics.h
/usr/local/include/deal.II/bundled/tbb/machine/ppcintrinsics.h

/usr/local/include/deal.II/bundled/tbb/pipeline.h
atomic.h
/usr/local/include/deal.II/bundled/tbb/atomic.h
task.h
/usr/local/include/deal.II/bundled/tbb/task.h
tbb_allocator.h
/usr/local/include/deal.II/bundled/tbb/tbb_allocator.h
cstddef
-
type_traits
-

/usr/local/include/deal.II/bundled/tbb/task.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/usr/local/include/deal.II/bundled/tbb/tbb_machine.h
climits
-

/usr/local/include/deal.II/bundled/tbb/tbb_allocator.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

/usr/local/include/deal.II/bundled/tbb/tbb_config.h

/usr/local/include/deal.II/bundled/tbb/tbb_exception.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
/usr/local/include/deal.II/bundled/tbb/tbb_allocator.h
typeinfo
-

/usr/local/include/deal.II/bundled/tbb/tbb_machine.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
machine/gcc_generic.h
/usr/local/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_intel64.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia32.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/icc_generic.h
/usr/local/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/windows_ia32.h
/usr/local/include/deal.II/bundled/tbb/machine/windows_ia32.h
machine/windows_intel64.h
/usr/local/include/deal.II/bundled/tbb/machine/windows_intel64.h
machine/xbox360_ppc.h
/usr/local/include/deal.II/bundled/tbb/machine/xbox360_ppc.h
machine/msvc_armv7.h
/usr/local/include/deal.II/bundled/tbb/machine/msvc_armv7.h
machine/mic_common.h
/usr/local/include/deal.II/bundled/tbb/machine/mic_common.h
machine/linux_intel64.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/gcc_generic.h
/usr/local/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/icc_generic.h
/usr/local/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia64.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_ia64.h
machine/mac_ppc.h
/usr/local/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/gcc_armv7.h
/usr/local/include/deal.II/bundled/tbb/machine/gcc_armv7.h
machine/gcc_generic.h
/usr/local/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_common.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_common.h
machine/icc_generic.h
/usr/local/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/mac_ppc.h
/usr/local/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/macos_common.h
/usr/local/include/deal.II/bundled/tbb/machine/macos_common.h
machine/ibm_aix51.h
/usr/local/include/deal.II/bundled/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/usr/local/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
/usr/local/include/deal.II/bundled/tbb/machine/sunos_sparc.h
sched.h
-

/usr/local/include/deal.II/bundled/tbb/tbb_profiling.h
stdlib.h
-
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
atomic.h
/usr/local/include/deal.II/bundled/tbb/atomic.h

/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_config.h
/usr/local/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
/usr/local/include/deal.II/bundled/tbb/internal/_tbb_windef.h
stdint.h
-

/usr/local/include/deal.II/bundled/tbb/tbb_thread.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/usr/local/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-
tick_count.h
/usr/local/include/deal.II/bundled/tbb/tick_count.h
iosfwd
-

/usr/local/include/deal.II/bundled/tbb/tick_count.h
tbb_stddef.h
/usr/local/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/usr/local/include/deal.II/bundled/tbb/machine/windows_api.h
ctime
-
sys/time.h
-

/usr/local/include/deal.II/distributed/tria.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/base/std_cxx1x/tuple.h
-
set
-
vector
-
list
-
utility
-
mpi.h
-
p4est_connectivity.h
-
p4est.h
-
p4est_ghost.h
-
p8est_connectivity.h
-
p8est.h
-
p8est_ghost.h
-

/usr/local/include/deal.II/dofs/block_info.h
deal.II/base/subscriptor.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/usr/local/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/grid/tria_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-
dof_accessor.templates.h
/usr/local/include/deal.II/dofs/dof_accessor.templates.h

/usr/local/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/hp/dof_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
vector
-
limits
-

/usr/local/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/usr/local/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/index_set.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/dofs/function_map.h
-
boost/serialization/split_member.hpp
-
vector
-
map
-
set
-

/usr/local/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/usr/local/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/usr/local/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/usr/local/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/dofs/function_map.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/mapping_collection.h
-
vector
-
set
-
map
-

/usr/local/include/deal.II/dofs/function_map.h
deal.II/base/config.h
-
map
-

/usr/local/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
vector
-

/usr/local/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/usr/local/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/usr/local/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/block_mask.h
-

/usr/local/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/base/table.h
-
deal.II/base/vector_slice.h
-
deal.II/base/geometry_info.h
-
deal.II/lac/full_matrix.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/mapping.h
-
string
-
vector
-

/usr/local/include/deal.II/fe/fe_dgq.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_poly.h
-

/usr/local/include/deal.II/fe/fe_poly.h
deal.II/fe/fe.h
-

/usr/local/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/usr/local/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/fe/fe_poly.h
-
deal.II/base/thread_management.h
-

/usr/local/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-

/usr/local/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/derivative_form.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/vector_slice.h
-
deal.II/base/quadrature.h
-
deal.II/base/table.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/hp/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/multigrid/mg_dof_handler.h
-
algorithm
-
memory
-
petsc.h
-

/usr/local/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/usr/local/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/vector_slice.h
-
deal.II/grid/tria.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe_update_flags.h
-
cmath
-

/usr/local/include/deal.II/fe/mapping_q.h
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/fe_q.h
-

/usr/local/include/deal.II/fe/mapping_q1.h
deal.II/base/derivative_form.h
-
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/qprojector.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/fe/mapping.h
-
cmath
-

/usr/local/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/usr/local/include/deal.II/grid/filtered_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/tria_iterator_base.h
-

/usr/local/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/tria.h
-
map
-

/usr/local/include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria.h
-
deal.II/fe/mapping.h
-
string
-

/usr/local/include/deal.II/grid/grid_refinement.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/tria.h
-
vector
-
limits
-

/usr/local/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_levels.h
-
boost/signals2.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
vector
-
list
-
map
-
deal.II/grid/tria_accessor.h
-

/usr/local/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/cell_id.h
-
utility
-
tria_accessor.templates.h
/usr/local/include/deal.II/grid/tria_accessor.templates.h

/usr/local/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_levels.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/distributed/tria.h
-
cmath
-

/usr/local/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-

/usr/local/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/usr/local/include/deal.II/grid/tria_iterator.templates.h

/usr/local/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/usr/local/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/usr/local/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/usr/local/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
vector
-
deal.II/grid/tria_object.h
-
deal.II/base/point.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-

/usr/local/include/deal.II/grid/tria_object.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-

/usr/local/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/grid/tria_object.h
-
vector
-

/usr/local/include/deal.II/hp/dof_faces.h
deal.II/base/config.h
-
deal.II/hp/fe_collection.h
-
vector
-

/usr/local/include/deal.II/hp/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/function_map.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
vector
-
map
-
set
-

/usr/local/include/deal.II/hp/dof_level.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/usr/local/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/component_mask.h
-

/usr/local/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/fe/fe.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/fe/fe_values.h
-
map
-
deal.II/base/std_cxx1x/shared_ptr.h
-

/usr/local/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/fe.h
-
vector
-
deal.II/base/std_cxx1x/shared_ptr.h
-

/usr/local/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/quadrature.h
-
deal.II/base/memory_consumption.h
-
deal.II/fe/fe.h
-
vector
-
deal.II/base/std_cxx1x/shared_ptr.h
-

/usr/local/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
cstddef
-
vector
-

/usr/local/include/deal.II/lac/block_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/trilinos_sparsity_pattern.h
-
deal.II/lac/compressed_sparsity_pattern.h
-
deal.II/lac/compressed_set_sparsity_pattern.h
-
deal.II/lac/compressed_simple_sparsity_pattern.h
-
deal.II/lac/block_indices.h
-

/usr/local/include/deal.II/lac/block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
cstdio
-
vector
-

/usr/local/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/vector.h
-
vector
-
iterator
-
cmath
-
cstddef
-

/usr/local/include/deal.II/lac/compressed_set_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
vector
-
algorithm
-
set
-

/usr/local/include/deal.II/lac/compressed_simple_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
deal.II/base/index_set.h
-
vector
-
algorithm
-
iostream
-

/usr/local/include/deal.II/lac/compressed_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
vector
-
algorithm
-

/usr/local/include/deal.II/lac/constraint_matrix.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/lac/vector.h
-
vector
-
map
-
set
-
utility
-
complex
-
boost/scoped_ptr.hpp
-

/usr/local/include/deal.II/lac/exceptions.h
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/base/tensor.h
-
vector
-
iomanip
-
cstring
-

/usr/local/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/usr/local/include/deal.II/lac/matrix_block.h
deal.II/base/config.h
-
deal.II/base/named_data.h
-
deal.II/base/smartpointer.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mg_level_object.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/full_matrix.h
-

/usr/local/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-

/usr/local/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
vector
-
iostream
-

/usr/local/include/deal.II/lac/trilinos_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/index_set.h
-
deal.II/lac/exceptions.h
-
vector
-
cmath
-
memory
-
deal.II/base/std_cxx1x/shared_ptr.h
-
Epetra_FECrsGraph.h
-
Epetra_Map.h
-
Epetra_MpiComm.h
-
mpi.h
/usr/local/include/deal.II/lac/mpi.h
Epetra_SerialComm.h
/usr/local/include/deal.II/lac/Epetra_SerialComm.h

/usr/local/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/index_set.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstdio
-
iostream
-
cstring
-
vector
-

/usr/local/include/deal.II/meshworker/dof_info.h
deal.II/base/config.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/fe/fe_values.h
-
deal.II/meshworker/local_results.h
-
deal.II/meshworker/vector_selector.h
-

/usr/local/include/deal.II/meshworker/functional.h
deal.II/base/named_data.h
-
deal.II/base/smartpointer.h
-
deal.II/base/mg_level_object.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/dof_info.h
-
deal.II/multigrid/mg_constrained_dofs.h
-

/usr/local/include/deal.II/meshworker/integration_info.h
deal.II/base/config.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/fe/fe_values.h
-
deal.II/meshworker/local_results.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/vector_selector.h
-

/usr/local/include/deal.II/meshworker/local_integrator.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/std_cxx1x/function.h
-

/usr/local/include/deal.II/meshworker/local_results.h
deal.II/base/config.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/base/geometry_info.h
-
deal.II/lac/matrix_block.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/vector_selector.h
-

/usr/local/include/deal.II/meshworker/loop.h
deal.II/base/config.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/base/work_stream.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/meshworker/local_integrator.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/integration_info.h
-

/usr/local/include/deal.II/meshworker/simple.h
deal.II/base/named_data.h
-
deal.II/base/smartpointer.h
-
deal.II/base/mg_level_object.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/functional.h
-
deal.II/multigrid/mg_constrained_dofs.h
-

/usr/local/include/deal.II/meshworker/vector_selector.h
deal.II/base/named_data.h
-
deal.II/base/tensor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/mg_level_object.h
-

/usr/local/include/deal.II/multigrid/mg_constrained_dofs.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/multigrid/mg_tools.h
-
vector
-
set
-

/usr/local/include/deal.II/multigrid/mg_dof_handler.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-

/usr/local/include/deal.II/multigrid/mg_tools.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/dofs/dof_tools.h
-
deal.II/dofs/dof_handler.h
-
vector
-
set
-

/usr/local/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/usr/local/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/numerics/data_out_dof_data.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-

/usr/local/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/data_out_base.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/tria.h
-
deal.II/fe/mapping.h
-
deal.II/hp/q_collection.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/numerics/data_postprocessor.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/base/std_cxx1x/shared_ptr.h
-

/usr/local/include/deal.II/numerics/data_postprocessor.h
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/lac/vector.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/numerics/data_component_interpretation.h
-
vector
-
string
-

/usr/local/include/deal.II/numerics/derivative_approximation.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx1x/tuple.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/mapping.h
-
deal.II/lac/vector.h
-
deal.II/grid/filtered_iterator.h
-
utility
-

/usr/local/include/deal.II/numerics/solution_transfer.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/vector.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_handler.h
-
vector
-

/usr/local/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/point.h
-
deal.II/dofs/function_map.h
-
deal.II/fe/mapping_q.h
-
deal.II/hp/mapping_collection.h
-
map
-
vector
-
set
-

